# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3000/api/posts?limit=2&sortDirection=desc&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/24613b50-8e22-4321-b87f-cce1da051da6 HTTP/1.1

###

# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "url": "Пушкин",
  "author": "Пушкин",
  "quote": "Текст какой-нибудь цитаты",
  "typeId": "5e50ecef-6ba3-4a58-8c30-0159943157fd",
  "userId": "658170cbb954e9f5b905ccf4",
  "isPublished": true
}
#,
#  "tags": ["f733b017-cc04-4dfc-909d-debecf7b527e"]
###

# Delete the post by id
DELETE http://localhost:3000/api/posts/0549e0e7-ad8c-43b8-aa35-507ba547d743 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/24613b50-8e22-4321-b87f-cce1da051da6 HTTP/1.1
Content-Type: application/json
{
  "title": "Как дела",
  "description": "И вновь привет"
}

###

# Create a new comment for post
GET http://localhost:3000/api/posts/24613b50-8e22-4321-b87f-cce1da051da6/comments HTTP/1.1

###