# Get all posts
GET http://localhost:3334/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3334/api/posts?limit=2&sortDirection=desc&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:3334/api/posts/24613b50-8e22-4321-b87f-cce1da051da6 HTTP/1.1

###

# Create a new post
POST http://localhost:3334/api/posts HTTP/1.1
Content-Type: application/json

{
  "author": "Пушкин",
  "quote": "Текст какой-нибудь цитаты",
  "typeId": "5e50ecef-6ba3-4a58-8c30-0159943157fd",
  "userId": "658170cbb954e9f5b905ccf4",
  "isPublished": true,
  "tags": ["f733b017-cc04-4dfc-909d-debecf7b527e", "f733b017-cc04-4dfc-909d-debecf7b527e"]
}
###

# Delete post by id
DELETE http://localhost:3334/api/posts/81ef31b3-b138-427e-9b97-8d714fcc862d HTTP/1.1

###

# Update post by id
PATCH http://localhost:3334/api/posts/aa995e71-b2c1-4bb0-addd-b8723cf63369 HTTP/1.1
Content-Type: application/json

{
  "author": "Достоевский2"
}

###

# Create a new comment for post
GET http://localhost:3334/api/posts/24613b50-8e22-4321-b87f-cce1da051da6/comments HTTP/1.1

###

# TAGS
# Create a new tag
POST http://localhost:3334/api/tags HTTP/1.1
Content-Type: application/json

{
  "name": "Boring "
}
###

# Get all tags
GET http://localhost:3334/api/tags HTTP/1.1
Content-Type: application/json

###